<html>
	<head>
	    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
	     <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
	     <script src="https://unpkg.com/aframe-animation-component@^4.1.2/dist/aframe-animation-component.min.js"></script>
	</head>
	<body>
		<a-scene>
			<a-assets>
				<!-- <a-asset-item id="text" src="3DModels/complete_para.gltf" ></a-asset-item> -->
			</a-assets>	

			<a-entity id="text" visible="false" position="0 0 -5">
				<a-gltf-model src="3DModels/complete_para.gltf" color="#000">	
                </a-gltf-model>
                <a-plane color="#FFF" height="20" width="7">
                </a-plane>

                <a-animation attribute="position" begin="click" dur="5000" easing="linear" to="0 -5 -5" fill="none">
				</a-animation>
         	</a-entity>

				<a-box color="tomato" depth=".1" height=".5" width="0.5" position="3 0 -5" 
				event-set__enter="_event: click; _target: #text; visible: true">
				</a-box>

				<a-box color="green" depth=".1" height=".5" width="0.5" position="4 0 -5" 
				event-set__enter="_event: click; _target: #text; visible: false">
				</a-box>

				<a-box color="black" depth=".1" height=".5" width="0.5" position="3 -1 -5" 
				event-set__enter="_event: click; _target: #text; position: 0 0 -5">
				</a-box>

				<a-box color="black" depth=".1" height=".5" width="0.5" position="4 -1 -5" 
				event-set__enter="_event: click; _target: #text; position: 0 0 -7">
				</a-box>

				<a-box color="black" depth=".1" height=".5" width="0.5" position="5 -1 -5" 
				event-set__enter="_event: click; _target: #text; position: 0 0 -10">
				</a-box>

				<a-box color="yellow" depth=".1" height=".5" width="0.5" position="3 -2 -5" 
				event-set__enter="_event: click; _target: #text; scale: 1 1 1"
				>
				</a-box>

				<a-box color="yellow" depth=".1" height=".5" width="0.5" position="4 -2 -5" 
				event-set__enter="_event: click; _target: #text; scale: 1.3 1.3 1.3"
				>
				</a-box>

				<a-box color="yellow" depth=".1" height=".5" width="0.5" position="5 -2 -5" 
				event-set__enter="_event: click; _target: #text; scale: 1.6 1.6 1.6"
				>
				</a-box>

				<!-- <a-gltf-model position="0 0 -5" rotation="0 0 0 " src="#text" event-set__enter="_event: mouseenter; _target: #cylinderText; visible: true"
                event-set__leave="_event: mouseleave; _target: #cylinderText; visible: false">
      				<a-text id="cylinderText" value="This is a cylinder" align="center" color="#FFF" visible="false" position="0 -0.55 0.55">
              	
             	 </a-text>
					

				</a-gltf-model> -->

				<a-camera >
					<a-cursor color="red"></a-cursor>

					<!-- moving camera -->
					<!-- <a-animation attribute="position" from="0 4 0" to="0 -8 0"
               dur="50000" fill="backward" easing="linear"></a-animation> -->
				</a-camera>
			
		</a-scene>
	</body>
</html>
	