<?xml version="1.0"?>
<font>
  <info face="Samsung Sharp Sans Regular" size="-230" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="313" base="248" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="samsung-sharp.png" />
  </pages>
  <chars count="192">
    <char id="0" x="2045" y="0" width="2" height="1" xoffset="0" yoffset="312" xadvance="0" page="0" chnl="15" />
    <char id="13" x="2042" y="0" width="2" height="1" xoffset="0" yoffset="312" xadvance="57" page="0" chnl="15" />
    <char id="32" x="2039" y="0" width="2" height="1" xoffset="0" yoffset="312" xadvance="58" page="0" chnl="15" />
    <char id="33" x="2012" y="801" width="23" height="169" xoffset="16" yoffset="79" xadvance="55" page="0" chnl="15" />
    <char id="34" x="2008" y="1485" width="37" height="54" xoffset="14" yoffset="79" xadvance="66" page="0" chnl="15" />
    <char id="35" x="520" y="1051" width="170" height="169" xoffset="11" yoffset="79" xadvance="192" page="0" chnl="15" />
    <char id="36" x="756" y="0" width="116" height="222" xoffset="9" yoffset="53" xadvance="135" page="0" chnl="15" />
    <char id="37" x="691" y="1029" width="166" height="169" xoffset="17" yoffset="79" xadvance="197" page="0" chnl="15" />
    <char id="38" x="1351" y="983" width="153" height="169" xoffset="11" yoffset="79" xadvance="175" page="0" chnl="15" />
    <char id="39" x="1837" y="1628" width="12" height="54" xoffset="14" yoffset="79" xadvance="41" page="0" chnl="15" />
    <char id="40" x="609" y="0" width="73" height="230" xoffset="12" yoffset="75" xadvance="96" page="0" chnl="15" />
    <char id="41" x="683" y="0" width="72" height="230" xoffset="12" yoffset="75" xadvance="96" page="0" chnl="15" />
    <char id="42" x="1094" y="1657" width="77" height="82" xoffset="12" yoffset="79" xadvance="100" page="0" chnl="15" />
    <char id="43" x="1007" y="1676" width="86" height="86" xoffset="12" yoffset="121" xadvance="109" page="0" chnl="15" />
    <char id="44" x="1967" y="1625" width="25" height="48" xoffset="7" yoffset="227" xadvance="44" page="0" chnl="15" />
    <char id="45" x="428" y="667" width="86" height="13" xoffset="12" yoffset="183" xadvance="109" page="0" chnl="15" />
    <char id="46" x="1989" y="409" width="23" height="23" xoffset="10" yoffset="225" xadvance="44" page="0" chnl="15" />
    <char id="47" x="0" y="1571" width="94" height="169" xoffset="6" yoffset="79" xadvance="106" page="0" chnl="15" />
    <char id="48" x="1446" y="1339" width="106" height="169" xoffset="15" yoffset="79" xadvance="135" page="0" chnl="15" />
    <char id="49" x="1967" y="801" width="44" height="169" xoffset="5" yoffset="79" xadvance="74" page="0" chnl="15" />
    <char id="50" x="1121" y="1350" width="108" height="169" xoffset="14" yoffset="79" xadvance="135" page="0" chnl="15" />
    <char id="51" x="791" y="1369" width="109" height="169" xoffset="10" yoffset="79" xadvance="132" page="0" chnl="15" />
    <char id="52" x="1335" y="1169" width="121" height="169" xoffset="10" yoffset="79" xadvance="141" page="0" chnl="15" />
    <char id="53" x="116" y="1401" width="114" height="169" xoffset="14" yoffset="79" xadvance="140" page="0" chnl="15" />
    <char id="54" x="1457" y="1153" width="119" height="169" xoffset="11" yoffset="79" xadvance="143" page="0" chnl="15" />
    <char id="55" x="1944" y="975" width="103" height="169" xoffset="10" yoffset="79" xadvance="123" page="0" chnl="15" />
    <char id="56" x="1230" y="1339" width="107" height="169" xoffset="12" yoffset="79" xadvance="131" page="0" chnl="15" />
    <char id="57" x="1816" y="1145" width="117" height="169" xoffset="11" yoffset="79" xadvance="140" page="0" chnl="15" />
    <char id="58" x="1984" y="1485" width="23" height="119" xoffset="10" yoffset="129" xadvance="43" page="0" chnl="15" />
    <char id="59" x="300" y="1571" width="27" height="144" xoffset="7" yoffset="131" xadvance="44" page="0" chnl="15" />
    <char id="60" x="1172" y="1657" width="86" height="78" xoffset="12" yoffset="125" xadvance="109" page="0" chnl="15" />
    <char id="61" x="0" y="1877" width="86" height="49" xoffset="12" yoffset="139" xadvance="109" page="0" chnl="15" />
    <char id="62" x="1259" y="1657" width="86" height="78" xoffset="12" yoffset="125" xadvance="109" page="0" chnl="15" />
    <char id="63" x="1761" y="1319" width="98" height="169" xoffset="13" yoffset="79" xadvance="124" page="0" chnl="15" />
    <char id="64" x="314" y="884" width="173" height="173" xoffset="12" yoffset="104" xadvance="197" page="0" chnl="15" />
    <char id="65" x="1658" y="979" width="144" height="169" xoffset="8" yoffset="79" xadvance="160" page="0" chnl="15" />
    <char id="66" x="1697" y="1149" width="118" height="169" xoffset="17" yoffset="79" xadvance="147" page="0" chnl="15" />
    <char id="67" x="1024" y="1010" width="163" height="169" xoffset="12" yoffset="79" xadvance="183" page="0" chnl="15" />
    <char id="68" x="559" y="1221" width="135" height="169" xoffset="17" yoffset="79" xadvance="163" page="0" chnl="15" />
    <char id="69" x="1553" y="1323" width="104" height="169" xoffset="17" yoffset="79" xadvance="134" page="0" chnl="15" />
    <char id="70" x="1860" y="1315" width="96" height="169" xoffset="17" yoffset="79" xadvance="126" page="0" chnl="15" />
    <char id="71" x="174" y="1060" width="172" height="169" xoffset="12" yoffset="79" xadvance="195" page="0" chnl="15" />
    <char id="72" x="1210" y="1169" width="124" height="169" xoffset="17" yoffset="79" xadvance="158" page="0" chnl="15" />
    <char id="73" x="285" y="1571" width="14" height="169" xoffset="19" yoffset="79" xadvance="52" page="0" chnl="15" />
    <char id="74" x="1957" y="1315" width="85" height="169" xoffset="8" yoffset="79" xadvance="109" page="0" chnl="15" />
    <char id="75" x="957" y="1180" width="126" height="169" xoffset="17" yoffset="79" xadvance="149" page="0" chnl="15" />
    <char id="76" x="190" y="1571" width="94" height="169" xoffset="17" yoffset="79" xadvance="122" page="0" chnl="15" />
    <char id="77" x="858" y="1010" width="165" height="169" xoffset="17" yoffset="79" xadvance="199" page="0" chnl="15" />
    <char id="78" x="421" y="1228" width="137" height="169" xoffset="17" yoffset="79" xadvance="170" page="0" chnl="15" />
    <char id="79" x="1793" y="805" width="173" height="169" xoffset="12" yoffset="79" xadvance="196" page="0" chnl="15" />
    <char id="80" x="1934" y="1145" width="113" height="169" xoffset="17" yoffset="79" xadvance="142" page="0" chnl="15" />
    <char id="81" x="1445" y="811" width="173" height="169" xoffset="12" yoffset="79" xadvance="197" page="0" chnl="15" />
    <char id="82" x="901" y="1369" width="109" height="169" xoffset="17" yoffset="79" xadvance="137" page="0" chnl="15" />
    <char id="83" x="569" y="1391" width="110" height="169" xoffset="7" yoffset="79" xadvance="128" page="0" chnl="15" />
    <char id="84" x="1577" y="1151" width="119" height="169" xoffset="11" yoffset="79" xadvance="140" page="0" chnl="15" />
    <char id="85" x="0" y="1401" width="115" height="169" xoffset="16" yoffset="79" xadvance="147" page="0" chnl="15" />
    <char id="86" x="1803" y="975" width="140" height="169" xoffset="8" yoffset="79" xadvance="156" page="0" chnl="15" />
    <char id="87" x="825" y="840" width="228" height="169" xoffset="9" yoffset="79" xadvance="246" page="0" chnl="15" />
    <char id="88" x="695" y="1199" width="134" height="169" xoffset="8" yoffset="79" xadvance="150" page="0" chnl="15" />
    <char id="89" x="830" y="1199" width="126" height="169" xoffset="7" yoffset="79" xadvance="141" page="0" chnl="15" />
    <char id="90" x="231" y="1401" width="112" height="169" xoffset="13" yoffset="79" xadvance="138" page="0" chnl="15" />
    <char id="91" x="1090" y="0" width="63" height="222" xoffset="12" yoffset="79" xadvance="87" page="0" chnl="15" />
    <char id="92" x="95" y="1571" width="94" height="169" xoffset="6" yoffset="79" xadvance="106" page="0" chnl="15" />
    <char id="93" x="1026" y="0" width="63" height="222" xoffset="12" yoffset="79" xadvance="87" page="0" chnl="15" />
    <char id="94" x="87" y="1877" width="68" height="39" xoffset="24" yoffset="90" xadvance="115" page="0" chnl="15" />
    <char id="95" x="324" y="466" width="101" height="12" xoffset="12" yoffset="250" xadvance="124" page="0" chnl="15" />
    <char id="96" x="1993" y="1605" width="45" height="37" xoffset="34" yoffset="81" xadvance="115" page="0" chnl="15" />
    <char id="97" x="1351" y="1509" width="139" height="136" xoffset="13" yoffset="112" xadvance="172" page="0" chnl="15" />
    <char id="98" x="1881" y="626" width="139" height="174" xoffset="19" yoffset="74" xadvance="171" page="0" chnl="15" />
    <char id="99" x="1491" y="1509" width="135" height="136" xoffset="13" yoffset="112" xadvance="160" page="0" chnl="15" />
    <char id="100" x="174" y="885" width="139" height="174" xoffset="13" yoffset="74" xadvance="172" page="0" chnl="15" />
    <char id="101" x="1211" y="1520" width="139" height="136" xoffset="13" yoffset="112" xadvance="166" page="0" chnl="15" />
    <char id="102" x="949" y="642" width="72" height="187" xoffset="9" yoffset="61" xadvance="91" page="0" chnl="15" />
    <char id="103" x="568" y="459" width="139" height="199" xoffset="13" yoffset="112" xadvance="172" page="0" chnl="15" />
    <char id="104" x="587" y="857" width="124" height="171" xoffset="19" yoffset="77" xadvance="162" page="0" chnl="15" />
    <char id="105" x="1783" y="628" width="23" height="176" xoffset="15" yoffset="72" xadvance="52" page="0" chnl="15" />
    <char id="106" x="422" y="0" width="54" height="237" xoffset="-16" yoffset="72" xadvance="52" page="0" chnl="15" />
    <char id="107" x="712" y="848" width="112" height="171" xoffset="19" yoffset="77" xadvance="139" page="0" chnl="15" />
    <char id="108" x="2027" y="409" width="14" height="171" xoffset="19" yoffset="77" xadvance="53" page="0" chnl="15" />
    <char id="109" x="700" y="1561" width="228" height="136" xoffset="19" yoffset="112" xadvance="265" page="0" chnl="15" />
    <char id="110" x="1627" y="1493" width="125" height="136" xoffset="19" yoffset="112" xadvance="162" page="0" chnl="15" />
    <char id="111" x="1070" y="1520" width="140" height="136" xoffset="13" yoffset="112" xadvance="167" page="0" chnl="15" />
    <char id="112" x="847" y="444" width="139" height="197" xoffset="19" yoffset="112" xadvance="171" page="0" chnl="15" />
    <char id="113" x="987" y="444" width="139" height="197" xoffset="13" yoffset="112" xadvance="171" page="0" chnl="15" />
    <char id="114" x="571" y="1705" width="81" height="135" xoffset="19" yoffset="113" xadvance="105" page="0" chnl="15" />
    <char id="115" x="1753" y="1491" width="103" height="136" xoffset="8" yoffset="112" xadvance="124" page="0" chnl="15" />
    <char id="116" x="1807" y="628" width="73" height="175" xoffset="8" yoffset="73" xadvance="92" page="0" chnl="15" />
    <char id="117" x="205" y="1741" width="125" height="135" xoffset="18" yoffset="113" xadvance="162" page="0" chnl="15" />
    <char id="118" x="451" y="1712" width="119" height="135" xoffset="9" yoffset="113" xadvance="138" page="0" chnl="15" />
    <char id="119" x="0" y="1741" width="204" height="135" xoffset="10" yoffset="113" xadvance="225" page="0" chnl="15" />
    <char id="120" x="1857" y="1489" width="126" height="135" xoffset="8" yoffset="113" xadvance="142" page="0" chnl="15" />
    <char id="121" x="1127" y="444" width="131" height="196" xoffset="10" yoffset="113" xadvance="150" page="0" chnl="15" />
    <char id="122" x="331" y="1712" width="119" height="135" xoffset="13" yoffset="113" xadvance="144" page="0" chnl="15" />
    <char id="123" x="950" y="0" width="75" height="222" xoffset="8" yoffset="79" xadvance="93" page="0" chnl="15" />
    <char id="124" x="1154" y="0" width="14" height="222" xoffset="15" yoffset="79" xadvance="43" page="0" chnl="15" />
    <char id="125" x="873" y="0" width="76" height="222" xoffset="9" yoffset="79" xadvance="93" page="0" chnl="15" />
    <char id="126" x="202" y="1877" width="75" height="25" xoffset="15" yoffset="100" xadvance="104" page="0" chnl="15" />
    <char id="161" x="2021" y="623" width="23" height="171" xoffset="17" yoffset="130" xadvance="55" page="0" chnl="15" />
    <char id="162" x="1669" y="630" width="113" height="176" xoffset="12" yoffset="102" xadvance="135" page="0" chnl="15" />
    <char id="163" x="680" y="1391" width="110" height="169" xoffset="11" yoffset="79" xadvance="135" page="0" chnl="15" />
    <char id="164" x="328" y="1571" width="133" height="140" xoffset="22" yoffset="94" xadvance="178" page="0" chnl="15" />
    <char id="165" x="344" y="1400" width="112" height="169" xoffset="12" yoffset="79" xadvance="135" page="0" chnl="15" />
    <char id="166" x="0" y="262" width="14" height="221" xoffset="15" yoffset="79" xadvance="50" page="0" chnl="15" />
    <char id="167" x="457" y="1398" width="111" height="169" xoffset="13" yoffset="79" xadvance="139" page="0" chnl="15" />
    <char id="168" x="695" y="1369" width="59" height="20" xoffset="27" yoffset="88" xadvance="116" page="0" chnl="15" />
    <char id="169" x="1619" y="809" width="173" height="169" xoffset="12" yoffset="79" xadvance="197" page="0" chnl="15" />
    <char id="170" x="1616" y="1646" width="70" height="69" xoffset="13" yoffset="79" xadvance="96" page="0" chnl="15" />
    <char id="171" x="1762" y="1628" width="74" height="62" xoffset="15" yoffset="159" xadvance="103" page="0" chnl="15" />
    <char id="172" x="1422" y="1646" width="122" height="72" xoffset="7" yoffset="130" xadvance="138" page="0" chnl="15" />
    <char id="173" x="587" y="1029" width="86" height="13" xoffset="12" yoffset="183" xadvance="109" page="0" chnl="15" />
    <char id="174" x="0" y="886" width="173" height="174" xoffset="12" yoffset="103" xadvance="197" page="0" chnl="15" />
    <char id="175" x="1270" y="983" width="61" height="12" xoffset="27" yoffset="106" xadvance="115" page="0" chnl="15" />
    <char id="176" x="1914" y="1625" width="52" height="52" xoffset="24" yoffset="79" xadvance="99" page="0" chnl="15" />
    <char id="177" x="653" y="1705" width="86" height="119" xoffset="12" yoffset="99" xadvance="109" page="0" chnl="15" />
    <char id="178" x="804" y="1698" width="64" height="99" xoffset="7" yoffset="79" xadvance="79" page="0" chnl="15" />
    <char id="179" x="740" y="1698" width="63" height="100" xoffset="5" yoffset="79" xadvance="75" page="0" chnl="15" />
    <char id="180" x="156" y="1877" width="45" height="37" xoffset="34" yoffset="81" xadvance="115" page="0" chnl="15" />
    <char id="181" x="1338" y="1339" width="107" height="169" xoffset="16" yoffset="132" xadvance="139" page="0" chnl="15" />
    <char id="182" x="1011" y="1350" width="109" height="169" xoffset="8" yoffset="79" xadvance="132" page="0" chnl="15" />
    <char id="183" x="2027" y="581" width="14" height="32" xoffset="15" yoffset="174" xadvance="44" page="0" chnl="15" />
    <char id="184" x="1850" y="1628" width="63" height="53" xoffset="25" yoffset="247" xadvance="115" page="0" chnl="15" />
    <char id="185" x="869" y="1698" width="50" height="98" xoffset="8" yoffset="79" xadvance="66" page="0" chnl="15" />
    <char id="186" x="1545" y="1646" width="70" height="70" xoffset="13" yoffset="79" xadvance="97" page="0" chnl="15" />
    <char id="187" x="1687" y="1630" width="74" height="62" xoffset="15" yoffset="159" xadvance="103" page="0" chnl="15" />
    <char id="188" x="1188" y="999" width="162" height="169" xoffset="8" yoffset="79" xadvance="179" page="0" chnl="15" />
    <char id="189" x="1270" y="813" width="174" height="169" xoffset="8" yoffset="79" xadvance="191" page="0" chnl="15" />
    <char id="190" x="347" y="1058" width="172" height="169" xoffset="5" yoffset="79" xadvance="186" page="0" chnl="15" />
    <char id="191" x="488" y="877" width="98" height="173" xoffset="12" yoffset="130" xadvance="124" page="0" chnl="15" />
    <char id="192" x="179" y="260" width="144" height="220" xoffset="8" yoffset="28" xadvance="160" page="0" chnl="15" />
    <char id="193" x="469" y="238" width="144" height="220" xoffset="8" yoffset="28" xadvance="160" page="0" chnl="15" />
    <char id="194" x="324" y="245" width="144" height="220" xoffset="8" yoffset="28" xadvance="160" page="0" chnl="15" />
    <char id="195" x="0" y="484" width="144" height="209" xoffset="8" yoffset="39" xadvance="160" page="0" chnl="15" />
    <char id="196" x="1565" y="222" width="144" height="213" xoffset="8" yoffset="35" xadvance="160" page="0" chnl="15" />
    <char id="197" x="283" y="481" width="144" height="205" xoffset="8" yoffset="43" xadvance="160" page="0" chnl="15" />
    <char id="198" x="1054" y="829" width="215" height="169" xoffset="7" yoffset="79" xadvance="238" page="0" chnl="15" />
    <char id="199" x="15" y="262" width="163" height="220" xoffset="12" yoffset="79" xadvance="183" page="0" chnl="15" />
    <char id="200" x="846" y="223" width="104" height="220" xoffset="17" yoffset="28" xadvance="135" page="0" chnl="15" />
    <char id="201" x="951" y="223" width="104" height="220" xoffset="17" yoffset="28" xadvance="135" page="0" chnl="15" />
    <char id="202" x="741" y="231" width="104" height="220" xoffset="17" yoffset="28" xadvance="135" page="0" chnl="15" />
    <char id="203" x="1710" y="222" width="104" height="213" xoffset="17" yoffset="35" xadvance="135" page="0" chnl="15" />
    <char id="204" x="1169" y="222" width="45" height="220" xoffset="-12" yoffset="28" xadvance="52" page="0" chnl="15" />
    <char id="205" x="1123" y="223" width="45" height="220" xoffset="19" yoffset="28" xadvance="52" page="0" chnl="15" />
    <char id="206" x="1056" y="223" width="66" height="220" xoffset="-7" yoffset="28" xadvance="52" page="0" chnl="15" />
    <char id="207" x="1215" y="222" width="59" height="217" xoffset="-3" yoffset="31" xadvance="52" page="0" chnl="15" />
    <char id="208" x="1505" y="981" width="152" height="169" xoffset="5" yoffset="79" xadvance="168" page="0" chnl="15" />
    <char id="209" x="145" y="483" width="137" height="209" xoffset="17" yoffset="39" xadvance="170" page="0" chnl="15" />
    <char id="210" x="1169" y="0" width="173" height="221" xoffset="12" yoffset="27" xadvance="196" page="0" chnl="15" />
    <char id="211" x="1343" y="0" width="173" height="221" xoffset="12" yoffset="27" xadvance="196" page="0" chnl="15" />
    <char id="212" x="1517" y="0" width="173" height="221" xoffset="12" yoffset="27" xadvance="196" page="0" chnl="15" />
    <char id="213" x="1815" y="222" width="173" height="211" xoffset="12" yoffset="37" xadvance="196" page="0" chnl="15" />
    <char id="214" x="1275" y="222" width="173" height="215" xoffset="12" yoffset="33" xadvance="196" page="0" chnl="15" />
    <char id="215" x="1346" y="1657" width="75" height="75" xoffset="17" yoffset="126" xadvance="109" page="0" chnl="15" />
    <char id="216" x="0" y="1061" width="173" height="169" xoffset="12" yoffset="79" xadvance="196" page="0" chnl="15" />
    <char id="217" x="1923" y="0" width="115" height="221" xoffset="16" yoffset="27" xadvance="147" page="0" chnl="15" />
    <char id="218" x="1807" y="0" width="115" height="221" xoffset="16" yoffset="27" xadvance="147" page="0" chnl="15" />
    <char id="219" x="1691" y="0" width="115" height="221" xoffset="16" yoffset="27" xadvance="147" page="0" chnl="15" />
    <char id="220" x="1449" y="222" width="115" height="215" xoffset="16" yoffset="33" xadvance="147" page="0" chnl="15" />
    <char id="221" x="614" y="231" width="126" height="220" xoffset="7" yoffset="28" xadvance="141" page="0" chnl="15" />
    <char id="222" x="1658" y="1321" width="102" height="169" xoffset="16" yoffset="79" xadvance="131" page="0" chnl="15" />
    <char id="223" x="0" y="0" width="149" height="261" xoffset="-14" yoffset="48" xadvance="147" page="0" chnl="15" />
    <char id="224" x="1541" y="438" width="139" height="191" xoffset="13" yoffset="57" xadvance="172" page="0" chnl="15" />
    <char id="225" x="1821" y="434" width="139" height="191" xoffset="13" yoffset="57" xadvance="172" page="0" chnl="15" />
    <char id="226" x="421" y="687" width="139" height="189" xoffset="13" yoffset="59" xadvance="172" page="0" chnl="15" />
    <char id="227" x="1403" y="630" width="139" height="180" xoffset="13" yoffset="68" xadvance="172" page="0" chnl="15" />
    <char id="228" x="281" y="1230" width="139" height="169" xoffset="13" yoffset="79" xadvance="172" page="0" chnl="15" />
    <char id="229" x="428" y="466" width="139" height="200" xoffset="13" yoffset="48" xadvance="172" page="0" chnl="15" />
    <char id="230" x="462" y="1568" width="237" height="136" xoffset="13" yoffset="112" xadvance="264" page="0" chnl="15" />
    <char id="231" x="813" y="652" width="135" height="187" xoffset="13" yoffset="112" xadvance="160" page="0" chnl="15" />
    <char id="232" x="1681" y="436" width="139" height="191" xoffset="13" yoffset="57" xadvance="166" page="0" chnl="15" />
    <char id="233" x="0" y="694" width="139" height="191" xoffset="13" yoffset="57" xadvance="166" page="0" chnl="15" />
    <char id="234" x="281" y="693" width="139" height="190" xoffset="13" yoffset="58" xadvance="166" page="0" chnl="15" />
    <char id="235" x="141" y="1231" width="139" height="169" xoffset="13" yoffset="79" xadvance="166" page="0" chnl="15" />
    <char id="236" x="1989" y="222" width="46" height="186" xoffset="-12" yoffset="62" xadvance="52" page="0" chnl="15" />
    <char id="237" x="1148" y="641" width="46" height="186" xoffset="19" yoffset="62" xadvance="52" page="0" chnl="15" />
    <char id="238" x="1195" y="641" width="66" height="182" xoffset="-7" yoffset="66" xadvance="52" page="0" chnl="15" />
    <char id="239" x="1961" y="434" width="65" height="188" xoffset="-6" yoffset="60" xadvance="52" page="0" chnl="15" />
    <char id="240" x="708" y="452" width="138" height="199" xoffset="14" yoffset="49" xadvance="165" page="0" chnl="15" />
    <char id="241" x="1543" y="630" width="125" height="178" xoffset="19" yoffset="70" xadvance="162" page="0" chnl="15" />
    <char id="242" x="1259" y="440" width="140" height="191" xoffset="13" yoffset="57" xadvance="167" page="0" chnl="15" />
    <char id="243" x="1400" y="438" width="140" height="191" xoffset="13" yoffset="57" xadvance="167" page="0" chnl="15" />
    <char id="244" x="140" y="694" width="140" height="190" xoffset="13" yoffset="58" xadvance="167" page="0" chnl="15" />
    <char id="245" x="1262" y="632" width="140" height="180" xoffset="13" yoffset="68" xadvance="167" page="0" chnl="15" />
    <char id="246" x="0" y="1231" width="140" height="169" xoffset="13" yoffset="79" xadvance="167" page="0" chnl="15" />
    <char id="247" x="920" y="1698" width="86" height="93" xoffset="12" yoffset="117" xadvance="109" page="0" chnl="15" />
    <char id="248" x="929" y="1539" width="140" height="136" xoffset="13" yoffset="112" xadvance="167" page="0" chnl="15" />
    <char id="249" x="687" y="659" width="125" height="188" xoffset="18" yoffset="60" xadvance="162" page="0" chnl="15" />
    <char id="250" x="1022" y="642" width="125" height="186" xoffset="18" yoffset="62" xadvance="162" page="0" chnl="15" />
    <char id="251" x="561" y="667" width="125" height="189" xoffset="18" yoffset="59" xadvance="162" page="0" chnl="15" />
    <char id="252" x="1084" y="1180" width="125" height="169" xoffset="18" yoffset="79" xadvance="162" page="0" chnl="15" />
    <char id="253" x="290" y="0" width="131" height="244" xoffset="10" yoffset="65" xadvance="150" page="0" chnl="15" />
    <char id="254" x="150" y="0" width="139" height="259" xoffset="19" yoffset="50" xadvance="172" page="0" chnl="15" />
    <char id="255" x="477" y="0" width="131" height="230" xoffset="10" yoffset="79" xadvance="150" page="0" chnl="15" />
  </chars>
</font>
