<?xml version="1.0"?>
<font>
  <info face="Samsung Sharp Sans Bold" size="-200" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="248" base="190" scaleW="4096" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="sb_0.png" />
  </pages>
  <chars count="328">
    <char id="0" x="4083" y="193" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="13" x="4079" y="193" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="50" page="0" chnl="15" />
    <char id="32" x="4091" y="0" width="4" height="3" xoffset="-1" yoffset="246" xadvance="49" page="0" chnl="15" />
    <char id="33" x="703" y="1108" width="35" height="149" xoffset="3" yoffset="43" xadvance="41" page="0" chnl="15" />
    <char id="34" x="1565" y="1386" width="53" height="48" xoffset="6" yoffset="43" xadvance="64" page="0" chnl="15" />
    <char id="35" x="1634" y="1084" width="152" height="148" xoffset="4" yoffset="43" xadvance="160" page="0" chnl="15" />
    <char id="36" x="2835" y="0" width="113" height="195" xoffset="1" yoffset="20" xadvance="117" page="0" chnl="15" />
    <char id="37" x="1940" y="919" width="162" height="149" xoffset="2" yoffset="43" xadvance="165" page="0" chnl="15" />
    <char id="38" x="2868" y="913" width="148" height="149" xoffset="3" yoffset="43" xadvance="149" page="0" chnl="15" />
    <char id="39" x="1619" y="1386" width="23" height="48" xoffset="6" yoffset="43" xadvance="35" page="0" chnl="15" />
    <char id="40" x="1657" y="0" width="75" height="202" xoffset="3" yoffset="40" xadvance="77" page="0" chnl="15" />
    <char id="41" x="1581" y="0" width="75" height="203" xoffset="0" yoffset="40" xadvance="77" page="0" chnl="15" />
    <char id="42" x="987" y="1406" width="75" height="73" xoffset="3" yoffset="43" xadvance="81" page="0" chnl="15" />
    <char id="43" x="722" y="1407" width="76" height="77" xoffset="6" yoffset="79" xadvance="88" page="0" chnl="15" />
    <char id="44" x="1643" y="1382" width="33" height="44" xoffset="3" yoffset="171" xadvance="41" page="0" chnl="15" />
    <char id="45" x="2054" y="1346" width="76" height="26" xoffset="6" yoffset="126" xadvance="88" page="0" chnl="15" />
    <char id="46" x="1847" y="1381" width="35" height="35" xoffset="3" yoffset="157" xadvance="41" page="0" chnl="15" />
    <char id="47" x="522" y="1258" width="100" height="148" xoffset="1" yoffset="43" xadvance="102" page="0" chnl="15" />
    <char id="48" x="212" y="1115" width="102" height="149" xoffset="8" yoffset="43" xadvance="117" page="0" chnl="15" />
    <char id="49" x="1695" y="1233" width="47" height="148" xoffset="6" yoffset="43" xadvance="66" page="0" chnl="15" />
    <char id="50" x="724" y="1258" width="99" height="148" xoffset="3" yoffset="43" xadvance="107" page="0" chnl="15" />
    <char id="51" x="418" y="1115" width="98" height="149" xoffset="-1" yoffset="43" xadvance="100" page="0" chnl="15" />
    <char id="52" x="3335" y="1055" width="113" height="148" xoffset="6" yoffset="43" xadvance="124" page="0" chnl="15" />
    <char id="53" x="315" y="1115" width="102" height="149" xoffset="3" yoffset="43" xadvance="108" page="0" chnl="15" />
    <char id="54" x="3975" y="892" width="106" height="149" xoffset="3" yoffset="43" xadvance="112" page="0" chnl="15" />
    <char id="55" x="1118" y="1246" width="94" height="148" xoffset="6" yoffset="43" xadvance="106" page="0" chnl="15" />
    <char id="56" x="0" y="1121" width="106" height="149" xoffset="6" yoffset="43" xadvance="117" page="0" chnl="15" />
    <char id="57" x="0" y="1271" width="106" height="148" xoffset="3" yoffset="43" xadvance="112" page="0" chnl="15" />
    <char id="58" x="266" y="1414" width="35" height="108" xoffset="3" yoffset="84" xadvance="41" page="0" chnl="15" />
    <char id="59" x="1918" y="1225" width="35" height="129" xoffset="3" yoffset="86" xadvance="41" page="0" chnl="15" />
    <char id="60" x="568" y="1407" width="76" height="79" xoffset="6" yoffset="78" xadvance="88" page="0" chnl="15" />
    <char id="61" x="1425" y="1393" width="76" height="59" xoffset="6" yoffset="88" xadvance="88" page="0" chnl="15" />
    <char id="62" x="645" y="1407" width="76" height="79" xoffset="6" yoffset="78" xadvance="88" page="0" chnl="15" />
    <char id="63" x="517" y="1108" width="94" height="149" xoffset="4" yoffset="43" xadvance="103" page="0" chnl="15" />
    <char id="64" x="169" y="962" width="152" height="152" xoffset="3" yoffset="64" xadvance="157" page="0" chnl="15" />
    <char id="65" x="2069" y="1069" width="134" height="148" xoffset="2" yoffset="43" xadvance="137" page="0" chnl="15" />
    <char id="66" x="213" y="1265" width="104" height="148" xoffset="7" yoffset="43" xadvance="114" page="0" chnl="15" />
    <char id="67" x="3017" y="908" width="144" height="149" xoffset="3" yoffset="43" xadvance="147" page="0" chnl="15" />
    <char id="68" x="3099" y="1058" width="119" height="148" xoffset="7" yoffset="43" xadvance="129" page="0" chnl="15" />
    <char id="69" x="4002" y="1042" width="89" height="148" xoffset="7" yoffset="43" xadvance="101" page="0" chnl="15" />
    <char id="70" x="1385" y="1244" width="85" height="148" xoffset="7" yoffset="43" xadvance="98" page="0" chnl="15" />
    <char id="71" x="2717" y="914" width="150" height="149" xoffset="3" yoffset="43" xadvance="156" page="0" chnl="15" />
    <char id="72" x="3449" y="1055" width="113" height="148" xoffset="7" yoffset="43" xadvance="127" page="0" chnl="15" />
    <char id="73" x="1743" y="1233" width="30" height="148" xoffset="8" yoffset="43" xadvance="46" page="0" chnl="15" />
    <char id="74" x="612" y="1108" width="90" height="149" xoffset="3" yoffset="43" xadvance="100" page="0" chnl="15" />
    <char id="75" x="3219" y="1056" width="115" height="148" xoffset="7" yoffset="43" xadvance="123" page="0" chnl="15" />
    <char id="76" x="1555" y="1237" width="83" height="148" xoffset="7" yoffset="43" xadvance="96" page="0" chnl="15" />
    <char id="77" x="1787" y="1076" width="145" height="148" xoffset="7" yoffset="43" xadvance="159" page="0" chnl="15" />
    <char id="78" x="2601" y="1065" width="124" height="148" xoffset="7" yoffset="43" xadvance="138" page="0" chnl="15" />
    <char id="79" x="2258" y="918" width="152" height="149" xoffset="3" yoffset="43" xadvance="158" page="0" chnl="15" />
    <char id="80" x="107" y="1268" width="105" height="148" xoffset="7" yoffset="43" xadvance="116" page="0" chnl="15" />
    <char id="81" x="2103" y="918" width="154" height="149" xoffset="3" yoffset="43" xadvance="158" page="0" chnl="15" />
    <char id="82" x="3893" y="1046" width="108" height="148" xoffset="7" yoffset="43" xadvance="116" page="0" chnl="15" />
    <char id="83" x="3536" y="904" width="110" height="149" xoffset="-1" yoffset="43" xadvance="112" page="0" chnl="15" />
    <char id="84" x="3784" y="1046" width="108" height="148" xoffset="4" yoffset="43" xadvance="115" page="0" chnl="15" />
    <char id="85" x="3866" y="896" width="108" height="149" xoffset="7" yoffset="43" xadvance="121" page="0" chnl="15" />
    <char id="86" x="2472" y="1066" width="128" height="148" xoffset="2" yoffset="43" xadvance="131" page="0" chnl="15" />
    <char id="87" x="739" y="1108" width="201" height="148" xoffset="2" yoffset="43" xadvance="204" page="0" chnl="15" />
    <char id="88" x="2726" y="1064" width="124" height="148" xoffset="1" yoffset="43" xadvance="126" page="0" chnl="15" />
    <char id="89" x="2851" y="1064" width="123" height="148" xoffset="1" yoffset="43" xadvance="125" page="0" chnl="15" />
    <char id="90" x="824" y="1257" width="99" height="148" xoffset="6" yoffset="43" xadvance="111" page="0" chnl="15" />
    <char id="91" x="3361" y="0" width="57" height="194" xoffset="6" yoffset="43" xadvance="69" page="0" chnl="15" />
    <char id="92" x="623" y="1258" width="100" height="148" xoffset="1" yoffset="43" xadvance="102" page="0" chnl="15" />
    <char id="93" x="3419" y="0" width="57" height="194" xoffset="6" yoffset="43" xadvance="69" page="0" chnl="15" />
    <char id="94" x="1677" y="1382" width="66" height="36" xoffset="14" yoffset="45" xadvance="94" page="0" chnl="15" />
    <char id="95" x="2208" y="1339" width="77" height="25" xoffset="6" yoffset="191" xadvance="89" page="0" chnl="15" />
    <char id="96" x="1744" y="1382" width="51" height="36" xoffset="20" yoffset="45" xadvance="94" page="0" chnl="15" />
    <char id="97" x="2376" y="1217" width="125" height="120" xoffset="3" yoffset="72" xadvance="134" page="0" chnl="15" />
    <char id="98" x="770" y="955" width="125" height="151" xoffset="7" yoffset="41" xadvance="133" page="0" chnl="15" />
    <char id="99" x="2874" y="1213" width="119" height="120" xoffset="3" yoffset="72" xadvance="123" page="0" chnl="15" />
    <char id="100" x="896" y="945" width="125" height="151" xoffset="3" yoffset="41" xadvance="134" page="0" chnl="15" />
    <char id="101" x="2502" y="1215" width="123" height="120" xoffset="3" yoffset="72" xadvance="129" page="0" chnl="15" />
    <char id="102" x="4007" y="564" width="74" height="167" xoffset="2" yoffset="24" xadvance="78" page="0" chnl="15" />
    <char id="103" x="300" y="615" width="125" height="174" xoffset="3" yoffset="72" xadvance="134" page="0" chnl="15" />
    <char id="104" x="1419" y="937" width="111" height="150" xoffset="7" yoffset="41" xadvance="123" page="0" chnl="15" />
    <char id="105" x="785" y="783" width="36" height="165" xoffset="3" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="106" x="636" y="0" width="57" height="219" xoffset="-17" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="107" x="1305" y="940" width="113" height="150" xoffset="7" yoffset="41" xadvance="120" page="0" chnl="15" />
    <char id="108" x="4061" y="732" width="29" height="150" xoffset="7" yoffset="41" xadvance="42" page="0" chnl="15" />
    <char id="109" x="3402" y="1204" width="186" height="119" xoffset="7" yoffset="72" xadvance="199" page="0" chnl="15" />
    <char id="110" x="3947" y="1195" width="110" height="119" xoffset="7" yoffset="72" xadvance="123" page="0" chnl="15" />
    <char id="111" x="2626" y="1214" width="123" height="120" xoffset="3" yoffset="72" xadvance="129" page="0" chnl="15" />
    <char id="112" x="552" y="615" width="125" height="173" xoffset="7" yoffset="72" xadvance="133" page="0" chnl="15" />
    <char id="113" x="426" y="615" width="125" height="173" xoffset="3" yoffset="72" xadvance="134" page="0" chnl="15" />
    <char id="114" x="108" y="1417" width="80" height="119" xoffset="7" yoffset="72" xadvance="86" page="0" chnl="15" />
    <char id="115" x="3103" y="1207" width="102" height="120" xoffset="-1" yoffset="72" xadvance="103" page="0" chnl="15" />
    <char id="116" x="0" y="964" width="73" height="156" xoffset="2" yoffset="35" xadvance="79" page="0" chnl="15" />
    <char id="117" x="2994" y="1212" width="108" height="120" xoffset="7" yoffset="72" xadvance="121" page="0" chnl="15" />
    <char id="118" x="3714" y="1202" width="118" height="119" xoffset="1" yoffset="72" xadvance="119" page="0" chnl="15" />
    <char id="119" x="3206" y="1207" width="195" height="119" xoffset="2" yoffset="72" xadvance="199" page="0" chnl="15" />
    <char id="120" x="3589" y="1203" width="124" height="119" xoffset="0" yoffset="72" xadvance="122" page="0" chnl="15" />
    <char id="121" x="803" y="606" width="123" height="173" xoffset="0" yoffset="72" xadvance="123" page="0" chnl="15" />
    <char id="122" x="0" y="1420" width="107" height="119" xoffset="4" yoffset="72" xadvance="115" page="0" chnl="15" />
    <char id="123" x="3293" y="0" width="67" height="194" xoffset="3" yoffset="43" xadvance="74" page="0" chnl="15" />
    <char id="124" x="2949" y="0" width="30" height="195" xoffset="6" yoffset="43" xadvance="41" page="0" chnl="15" />
    <char id="125" x="3225" y="0" width="67" height="194" xoffset="4" yoffset="43" xadvance="74" page="0" chnl="15" />
    <char id="126" x="1953" y="1355" width="70" height="30" xoffset="11" yoffset="47" xadvance="94" page="0" chnl="15" />
    <char id="161" x="1022" y="945" width="35" height="151" xoffset="3" yoffset="86" xadvance="41" page="0" chnl="15" />
    <char id="162" x="3048" y="745" width="109" height="161" xoffset="5" yoffset="56" xadvance="117" page="0" chnl="15" />
    <char id="163" x="107" y="1118" width="104" height="149" xoffset="5" yoffset="43" xadvance="117" page="0" chnl="15" />
    <char id="164" x="1774" y="1233" width="143" height="147" xoffset="5" yoffset="44" xadvance="154" page="0" chnl="15" />
    <char id="165" x="3563" y="1054" width="111" height="148" xoffset="3" yoffset="43" xadvance="117" page="0" chnl="15" />
    <char id="166" x="3533" y="0" width="30" height="194" xoffset="6" yoffset="43" xadvance="42" page="0" chnl="15" />
    <char id="167" x="3647" y="903" width="109" height="149" xoffset="3" yoffset="43" xadvance="115" page="0" chnl="15" />
    <char id="168" x="1883" y="1381" width="69" height="31" xoffset="13" yoffset="51" xadvance="94" page="0" chnl="15" />
    <char id="169" x="2564" y="915" width="152" height="149" xoffset="3" yoffset="43" xadvance="158" page="0" chnl="15" />
    <char id="170" x="1360" y="1393" width="64" height="61" xoffset="3" yoffset="43" xadvance="72" page="0" chnl="15" />
    <char id="171" x="1217" y="1394" width="79" height="63" xoffset="8" yoffset="108" xadvance="95" page="0" chnl="15" />
    <char id="172" x="876" y="1406" width="110" height="75" xoffset="4" yoffset="85" xadvance="120" page="0" chnl="15" />
    <char id="173" x="2131" y="1346" width="76" height="26" xoffset="6" yoffset="126" xadvance="88" page="0" chnl="15" />
    <char id="174" x="322" y="962" width="152" height="152" xoffset="3" yoffset="64" xadvance="158" page="0" chnl="15" />
    <char id="175" x="2286" y="1339" width="55" height="20" xoffset="20" yoffset="61" xadvance="94" page="0" chnl="15" />
    <char id="176" x="1063" y="1395" width="73" height="73" xoffset="3" yoffset="43" xadvance="80" page="0" chnl="15" />
    <char id="177" x="189" y="1417" width="76" height="111" xoffset="6" yoffset="57" xadvance="88" page="0" chnl="15" />
    <char id="178" x="444" y="1414" width="65" height="88" xoffset="0" yoffset="43" xadvance="66" page="0" chnl="15" />
    <char id="179" x="302" y="1414" width="64" height="89" xoffset="0" yoffset="43" xadvance="65" page="0" chnl="15" />
    <char id="180" x="1796" y="1381" width="50" height="36" xoffset="20" yoffset="45" xadvance="94" page="0" chnl="15" />
    <char id="181" x="1022" y="1246" width="95" height="148" xoffset="5" yoffset="89" xadvance="105" page="0" chnl="15" />
    <char id="182" x="2975" y="1063" width="123" height="148" xoffset="3" yoffset="43" xadvance="131" page="0" chnl="15" />
    <char id="183" x="2024" y="1346" width="29" height="30" xoffset="6" yoffset="124" xadvance="41" page="0" chnl="15" />
    <char id="184" x="1502" y="1386" width="62" height="50" xoffset="13" yoffset="189" xadvance="94" page="0" chnl="15" />
    <char id="185" x="510" y="1414" width="57" height="87" xoffset="2" yoffset="43" xadvance="59" page="0" chnl="15" />
    <char id="186" x="1297" y="1394" width="62" height="62" xoffset="3" yoffset="43" xadvance="67" page="0" chnl="15" />
    <char id="187" x="1137" y="1395" width="79" height="63" xoffset="8" yoffset="108" xadvance="95" page="0" chnl="15" />
    <char id="188" x="1466" y="1088" width="167" height="148" xoffset="2" yoffset="43" xadvance="170" page="0" chnl="15" />
    <char id="189" x="1123" y="1096" width="171" height="148" xoffset="2" yoffset="43" xadvance="174" page="0" chnl="15" />
    <char id="190" x="1295" y="1095" width="170" height="148" xoffset="0" yoffset="43" xadvance="172" page="0" chnl="15" />
    <char id="191" x="74" y="964" width="94" height="153" xoffset="5" yoffset="86" xadvance="103" page="0" chnl="15" />
    <char id="192" x="3316" y="195" width="134" height="192" xoffset="2" yoffset="-1" xadvance="137" page="0" chnl="15" />
    <char id="193" x="3181" y="195" width="134" height="192" xoffset="2" yoffset="-1" xadvance="137" page="0" chnl="15" />
    <char id="194" x="3046" y="195" width="134" height="192" xoffset="2" yoffset="-1" xadvance="137" page="0" chnl="15" />
    <char id="195" x="2833" y="390" width="134" height="186" xoffset="2" yoffset="5" xadvance="137" page="0" chnl="15" />
    <char id="196" x="2968" y="389" width="134" height="186" xoffset="2" yoffset="5" xadvance="137" page="0" chnl="15" />
    <char id="197" x="3585" y="387" width="134" height="180" xoffset="2" yoffset="11" xadvance="137" page="0" chnl="15" />
    <char id="198" x="941" y="1097" width="181" height="148" xoffset="1" yoffset="43" xadvance="187" page="0" chnl="15" />
    <char id="199" x="1769" y="0" width="144" height="198" xoffset="3" yoffset="43" xadvance="147" page="0" chnl="15" />
    <char id="200" x="761" y="413" width="89" height="192" xoffset="7" yoffset="-1" xadvance="101" page="0" chnl="15" />
    <char id="201" x="851" y="413" width="89" height="192" xoffset="7" yoffset="-1" xadvance="101" page="0" chnl="15" />
    <char id="202" x="941" y="413" width="89" height="192" xoffset="7" yoffset="-1" xadvance="101" page="0" chnl="15" />
    <char id="203" x="3352" y="388" width="89" height="186" xoffset="7" yoffset="5" xadvance="101" page="0" chnl="15" />
    <char id="204" x="1261" y="408" width="55" height="192" xoffset="-16" yoffset="-1" xadvance="46" page="0" chnl="15" />
    <char id="205" x="1205" y="408" width="55" height="192" xoffset="8" yoffset="-1" xadvance="46" page="0" chnl="15" />
    <char id="206" x="4023" y="0" width="67" height="192" xoffset="-10" yoffset="-1" xadvance="46" page="0" chnl="15" />
    <char id="207" x="3442" y="388" width="71" height="186" xoffset="-12" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="208" x="2204" y="1068" width="133" height="148" xoffset="3" yoffset="43" xadvance="139" page="0" chnl="15" />
    <char id="209" x="3103" y="388" width="124" height="186" xoffset="7" yoffset="5" xadvance="138" page="0" chnl="15" />
    <char id="210" x="3870" y="0" width="152" height="193" xoffset="3" yoffset="-1" xadvance="158" page="0" chnl="15" />
    <char id="211" x="0" y="230" width="152" height="193" xoffset="3" yoffset="-1" xadvance="158" page="0" chnl="15" />
    <char id="212" x="153" y="228" width="152" height="193" xoffset="3" yoffset="-1" xadvance="158" page="0" chnl="15" />
    <char id="213" x="2346" y="393" width="152" height="188" xoffset="3" yoffset="4" xadvance="158" page="0" chnl="15" />
    <char id="214" x="2084" y="393" width="152" height="189" xoffset="3" yoffset="3" xadvance="158" page="0" chnl="15" />
    <char id="215" x="799" y="1407" width="76" height="77" xoffset="6" yoffset="79" xadvance="88" page="0" chnl="15" />
    <char id="216" x="2411" y="916" width="152" height="149" xoffset="3" yoffset="43" xadvance="158" page="0" chnl="15" />
    <char id="217" x="1764" y="201" width="108" height="193" xoffset="7" yoffset="-1" xadvance="121" page="0" chnl="15" />
    <char id="218" x="1873" y="199" width="108" height="193" xoffset="7" yoffset="-1" xadvance="121" page="0" chnl="15" />
    <char id="219" x="1982" y="199" width="108" height="193" xoffset="7" yoffset="-1" xadvance="121" page="0" chnl="15" />
    <char id="220" x="2237" y="393" width="108" height="189" xoffset="7" yoffset="3" xadvance="121" page="0" chnl="15" />
    <char id="221" x="3831" y="194" width="123" height="192" xoffset="1" yoffset="-1" xadvance="125" page="0" chnl="15" />
    <char id="222" x="421" y="1265" width="100" height="148" xoffset="7" yoffset="43" xadvance="111" page="0" chnl="15" />
    <char id="223" x="126" y="0" width="132" height="227" xoffset="-17" yoffset="18" xadvance="117" page="0" chnl="15" />
    <char id="224" x="1425" y="599" width="125" height="169" xoffset="3" yoffset="23" xadvance="134" page="0" chnl="15" />
    <char id="225" x="1551" y="592" width="125" height="169" xoffset="3" yoffset="23" xadvance="134" page="0" chnl="15" />
    <char id="226" x="2377" y="582" width="125" height="168" xoffset="3" yoffset="24" xadvance="134" page="0" chnl="15" />
    <char id="227" x="2604" y="751" width="125" height="162" xoffset="3" yoffset="30" xadvance="134" page="0" chnl="15" />
    <char id="228" x="2730" y="750" width="125" height="162" xoffset="3" yoffset="30" xadvance="134" page="0" chnl="15" />
    <char id="229" x="3720" y="387" width="125" height="180" xoffset="3" yoffset="12" xadvance="134" page="0" chnl="15" />
    <char id="230" x="2173" y="1218" width="202" height="120" xoffset="2" yoffset="72" xadvance="207" page="0" chnl="15" />
    <char id="231" x="1202" y="603" width="119" height="171" xoffset="3" yoffset="72" xadvance="123" page="0" chnl="15" />
    <char id="232" x="2875" y="577" width="123" height="168" xoffset="3" yoffset="24" xadvance="129" page="0" chnl="15" />
    <char id="233" x="1677" y="590" width="123" height="169" xoffset="3" yoffset="23" xadvance="129" page="0" chnl="15" />
    <char id="234" x="3883" y="566" width="123" height="167" xoffset="3" yoffset="25" xadvance="129" page="0" chnl="15" />
    <char id="235" x="3231" y="744" width="123" height="160" xoffset="3" yoffset="32" xadvance="129" page="0" chnl="15" />
    <char id="236" x="2493" y="751" width="55" height="163" xoffset="-19" yoffset="28" xadvance="42" page="0" chnl="15" />
    <char id="237" x="2549" y="751" width="54" height="163" xoffset="7" yoffset="28" xadvance="42" page="0" chnl="15" />
    <char id="238" x="2425" y="751" width="67" height="163" xoffset="-11" yoffset="28" xadvance="42" page="0" chnl="15" />
    <char id="239" x="3158" y="744" width="72" height="161" xoffset="-14" yoffset="30" xadvance="42" page="0" chnl="15" />
    <char id="240" x="678" y="609" width="124" height="173" xoffset="3" yoffset="19" xadvance="132" page="0" chnl="15" />
    <char id="241" x="3588" y="743" width="110" height="159" xoffset="7" yoffset="32" xadvance="123" page="0" chnl="15" />
    <char id="242" x="1058" y="945" width="123" height="150" xoffset="3" yoffset="42" xadvance="129" page="0" chnl="15" />
    <char id="243" x="1801" y="587" width="123" height="169" xoffset="3" yoffset="23" xadvance="129" page="0" chnl="15" />
    <char id="244" x="3635" y="568" width="123" height="167" xoffset="3" yoffset="25" xadvance="129" page="0" chnl="15" />
    <char id="245" x="2924" y="746" width="123" height="161" xoffset="3" yoffset="31" xadvance="129" page="0" chnl="15" />
    <char id="246" x="3355" y="744" width="123" height="160" xoffset="3" yoffset="32" xadvance="129" page="0" chnl="15" />
    <char id="247" x="367" y="1414" width="76" height="88" xoffset="6" yoffset="72" xadvance="88" page="0" chnl="15" />
    <char id="248" x="2750" y="1213" width="123" height="120" xoffset="3" yoffset="72" xadvance="129" page="0" chnl="15" />
    <char id="249" x="676" y="789" width="108" height="165" xoffset="7" yoffset="27" xadvance="121" page="0" chnl="15" />
    <char id="250" x="1273" y="775" width="108" height="164" xoffset="7" yoffset="28" xadvance="121" page="0" chnl="15" />
    <char id="251" x="120" y="794" width="108" height="167" xoffset="7" yoffset="25" xadvance="121" page="0" chnl="15" />
    <char id="252" x="3479" y="743" width="108" height="160" xoffset="7" yoffset="32" xadvance="121" page="0" chnl="15" />
    <char id="253" x="1091" y="0" width="123" height="213" xoffset="0" yoffset="32" xadvance="123" page="0" chnl="15" />
    <char id="254" x="259" y="0" width="124" height="227" xoffset="7" yoffset="18" xadvance="134" page="0" chnl="15" />
    <char id="255" x="1215" y="0" width="123" height="212" xoffset="0" yoffset="33" xadvance="123" page="0" chnl="15" />
    <char id="256" x="109" y="617" width="134" height="176" xoffset="2" yoffset="15" xadvance="137" page="0" chnl="15" />
    <char id="257" x="3162" y="906" width="125" height="149" xoffset="3" yoffset="43" xadvance="134" page="0" chnl="15" />
    <char id="258" x="1666" y="398" width="134" height="191" xoffset="2" yoffset="0" xadvance="137" page="0" chnl="15" />
    <char id="259" x="2251" y="583" width="125" height="168" xoffset="3" yoffset="24" xadvance="134" page="0" chnl="15" />
    <char id="260" x="2980" y="0" width="144" height="194" xoffset="2" yoffset="43" xadvance="137" page="0" chnl="15" />
    <char id="261" x="1664" y="762" width="137" height="163" xoffset="3" yoffset="72" xadvance="134" page="0" chnl="15" />
    <char id="262" x="1051" y="216" width="144" height="193" xoffset="3" yoffset="-1" xadvance="147" page="0" chnl="15" />
    <char id="263" x="2045" y="584" width="119" height="169" xoffset="3" yoffset="23" xadvance="123" page="0" chnl="15" />
    <char id="264" x="761" y="219" width="144" height="193" xoffset="3" yoffset="-1" xadvance="147" page="0" chnl="15" />
    <char id="265" x="0" y="796" width="119" height="167" xoffset="3" yoffset="25" xadvance="123" page="0" chnl="15" />
    <char id="266" x="1521" y="400" width="144" height="191" xoffset="3" yoffset="1" xadvance="147" page="0" chnl="15" />
    <char id="267" x="822" y="780" width="119" height="164" xoffset="3" yoffset="28" xadvance="123" page="0" chnl="15" />
    <char id="268" x="906" y="219" width="144" height="193" xoffset="3" yoffset="-1" xadvance="147" page="0" chnl="15" />
    <char id="269" x="1925" y="585" width="119" height="169" xoffset="3" yoffset="23" xadvance="123" page="0" chnl="15" />
    <char id="270" x="0" y="424" width="119" height="192" xoffset="7" yoffset="-1" xadvance="129" page="0" chnl="15" />
    <char id="271" x="475" y="956" width="156" height="151" xoffset="3" yoffset="41" xadvance="148" page="0" chnl="15" />
    <char id="272" x="2338" y="1068" width="133" height="148" xoffset="3" yoffset="43" xadvance="139" page="0" chnl="15" />
    <char id="273" x="632" y="956" width="137" height="151" xoffset="3" yoffset="41" xadvance="135" page="0" chnl="15" />
    <char id="274" x="3999" y="387" width="89" height="176" xoffset="7" yoffset="15" xadvance="101" page="0" chnl="15" />
    <char id="275" x="3288" y="905" width="123" height="149" xoffset="3" yoffset="43" xadvance="129" page="0" chnl="15" />
    <char id="276" x="1801" y="395" width="89" height="191" xoffset="7" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="277" x="2751" y="581" width="123" height="168" xoffset="3" yoffset="24" xadvance="129" page="0" chnl="15" />
    <char id="278" x="2708" y="392" width="89" height="188" xoffset="7" yoffset="3" xadvance="101" page="0" chnl="15" />
    <char id="279" x="1802" y="757" width="123" height="163" xoffset="3" yoffset="29" xadvance="129" page="0" chnl="15" />
    <char id="280" x="3125" y="0" width="99" height="194" xoffset="7" yoffset="43" xadvance="101" page="0" chnl="15" />
    <char id="281" x="441" y="789" width="123" height="166" xoffset="3" yoffset="72" xadvance="129" page="0" chnl="15" />
    <char id="282" x="1031" y="413" width="89" height="192" xoffset="7" yoffset="-1" xadvance="101" page="0" chnl="15" />
    <char id="283" x="2503" y="582" width="123" height="168" xoffset="3" yoffset="24" xadvance="129" page="0" chnl="15" />
    <char id="284" x="459" y="224" width="150" height="193" xoffset="3" yoffset="-1" xadvance="156" page="0" chnl="15" />
    <char id="285" x="384" y="0" width="125" height="223" xoffset="3" yoffset="23" xadvance="134" page="0" chnl="15" />
    <char id="286" x="610" y="222" width="150" height="193" xoffset="3" yoffset="-1" xadvance="156" page="0" chnl="15" />
    <char id="287" x="510" y="0" width="125" height="221" xoffset="3" yoffset="25" xadvance="134" page="0" chnl="15" />
    <char id="288" x="1370" y="407" width="150" height="191" xoffset="3" yoffset="1" xadvance="156" page="0" chnl="15" />
    <char id="289" x="694" y="0" width="125" height="218" xoffset="3" yoffset="28" xadvance="134" page="0" chnl="15" />
    <char id="290" x="2573" y="0" width="150" height="197" xoffset="3" yoffset="43" xadvance="156" page="0" chnl="15" />
    <char id="291" x="0" y="0" width="125" height="229" xoffset="3" yoffset="17" xadvance="134" page="0" chnl="15" />
    <char id="292" x="120" y="424" width="113" height="192" xoffset="7" yoffset="-1" xadvance="127" page="0" chnl="15" />
    <char id="293" x="3451" y="195" width="129" height="192" xoffset="-11" yoffset="-1" xadvance="123" page="0" chnl="15" />
    <char id="294" x="1933" y="1076" width="135" height="148" xoffset="2" yoffset="43" xadvance="139" page="0" chnl="15" />
    <char id="295" x="1182" y="944" width="122" height="150" xoffset="-3" yoffset="41" xadvance="125" page="0" chnl="15" />
    <char id="296" x="3514" y="388" width="70" height="186" xoffset="-10" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="297" x="3916" y="734" width="70" height="157" xoffset="-13" yoffset="34" xadvance="42" page="0" chnl="15" />
    <char id="298" x="244" y="615" width="55" height="176" xoffset="-4" yoffset="15" xadvance="46" page="0" chnl="15" />
    <char id="299" x="1639" y="1233" width="55" height="148" xoffset="-5" yoffset="43" xadvance="42" page="0" chnl="15" />
    <char id="300" x="1891" y="393" width="67" height="191" xoffset="-10" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="301" x="2856" y="750" width="67" height="162" xoffset="-10" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="302" x="3477" y="0" width="55" height="194" xoffset="-5" yoffset="43" xadvance="46" page="0" chnl="15" />
    <char id="303" x="1339" y="0" width="58" height="211" xoffset="-17" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="304" x="2798" y="390" width="34" height="188" xoffset="6" yoffset="3" xadvance="46" page="0" chnl="15" />
    <char id="305" x="4058" y="1191" width="29" height="119" xoffset="7" yoffset="72" xadvance="42" page="0" chnl="15" />
    <char id="306" x="1213" y="1245" width="85" height="148" xoffset="7" yoffset="43" xadvance="99" page="0" chnl="15" />
    <char id="307" x="1017" y="0" width="73" height="215" xoffset="7" yoffset="24" xadvance="86" page="0" chnl="15" />
    <char id="308" x="2091" y="199" width="108" height="193" xoffset="3" yoffset="-1" xadvance="100" page="0" chnl="15" />
    <char id="309" x="944" y="0" width="72" height="218" xoffset="-17" yoffset="27" xadvance="42" page="0" chnl="15" />
    <char id="310" x="2039" y="0" width="115" height="198" xoffset="7" yoffset="43" xadvance="123" page="0" chnl="15" />
    <char id="311" x="2155" y="0" width="113" height="198" xoffset="7" yoffset="41" xadvance="120" page="0" chnl="15" />
    <char id="312" x="3833" y="1195" width="113" height="119" xoffset="7" yoffset="72" xadvance="120" page="0" chnl="15" />
    <char id="313" x="1121" y="410" width="83" height="192" xoffset="7" yoffset="-1" xadvance="96" page="0" chnl="15" />
    <char id="314" x="1317" y="408" width="52" height="192" xoffset="7" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="315" x="2489" y="0" width="83" height="198" xoffset="7" yoffset="43" xadvance="96" page="0" chnl="15" />
    <char id="316" x="1733" y="0" width="35" height="200" xoffset="1" yoffset="41" xadvance="42" page="0" chnl="15" />
    <char id="317" x="1471" y="1237" width="83" height="148" xoffset="7" yoffset="43" xadvance="96" page="0" chnl="15" />
    <char id="318" x="1666" y="926" width="61" height="150" xoffset="6" yoffset="41" xadvance="56" page="0" chnl="15" />
    <char id="319" x="1299" y="1244" width="85" height="148" xoffset="7" yoffset="43" xadvance="96" page="0" chnl="15" />
    <char id="320" x="1531" y="933" width="69" height="150" xoffset="7" yoffset="41" xadvance="76" page="0" chnl="15" />
    <char id="321" x="924" y="1257" width="97" height="148" xoffset="2" yoffset="43" xadvance="105" page="0" chnl="15" />
    <char id="322" x="1601" y="933" width="64" height="150" xoffset="5" yoffset="41" xadvance="73" page="0" chnl="15" />
    <char id="323" x="3706" y="194" width="124" height="192" xoffset="7" yoffset="-1" xadvance="138" page="0" chnl="15" />
    <char id="324" x="1053" y="780" width="110" height="164" xoffset="7" yoffset="27" xadvance="123" page="0" chnl="15" />
    <char id="325" x="1914" y="0" width="124" height="198" xoffset="7" yoffset="43" xadvance="138" page="0" chnl="15" />
    <char id="326" x="565" y="789" width="110" height="166" xoffset="7" yoffset="72" xadvance="123" page="0" chnl="15" />
    <char id="327" x="3581" y="194" width="124" height="192" xoffset="7" yoffset="-1" xadvance="138" page="0" chnl="15" />
    <char id="328" x="942" y="780" width="110" height="164" xoffset="7" yoffset="27" xadvance="123" page="0" chnl="15" />
    <char id="330" x="1959" y="393" width="124" height="190" xoffset="7" yoffset="43" xadvance="138" page="0" chnl="15" />
    <char id="331" x="927" y="606" width="110" height="173" xoffset="7" yoffset="72" xadvance="123" page="0" chnl="15" />
    <char id="332" x="3846" y="387" width="152" height="178" xoffset="3" yoffset="14" xadvance="158" page="0" chnl="15" />
    <char id="333" x="3412" y="905" width="123" height="149" xoffset="3" yoffset="43" xadvance="129" page="0" chnl="15" />
    <char id="334" x="3564" y="0" width="152" height="193" xoffset="3" yoffset="-1" xadvance="158" page="0" chnl="15" />
    <char id="335" x="2999" y="576" width="123" height="168" xoffset="3" yoffset="24" xadvance="129" page="0" chnl="15" />
    <char id="336" x="3717" y="0" width="152" height="193" xoffset="3" yoffset="-1" xadvance="158" page="0" chnl="15" />
    <char id="337" x="3759" y="568" width="123" height="167" xoffset="3" yoffset="25" xadvance="129" page="0" chnl="15" />
    <char id="338" x="1728" y="926" width="211" height="149" xoffset="3" yoffset="43" xadvance="220" page="0" chnl="15" />
    <char id="339" x="1954" y="1225" width="218" height="120" xoffset="3" yoffset="72" xadvance="224" page="0" chnl="15" />
    <char id="340" x="452" y="422" width="108" height="192" xoffset="7" yoffset="-1" xadvance="116" page="0" chnl="15" />
    <char id="341" x="2263" y="752" width="80" height="163" xoffset="7" yoffset="28" xadvance="86" page="0" chnl="15" />
    <char id="342" x="1398" y="0" width="108" height="205" xoffset="7" yoffset="43" xadvance="116" page="0" chnl="15" />
    <char id="343" x="2165" y="583" width="85" height="169" xoffset="1" yoffset="72" xadvance="86" page="0" chnl="15" />
    <char id="344" x="234" y="422" width="108" height="192" xoffset="7" yoffset="-1" xadvance="116" page="0" chnl="15" />
    <char id="345" x="2344" y="752" width="80" height="163" xoffset="7" yoffset="28" xadvance="86" page="0" chnl="15" />
    <char id="346" x="1544" y="206" width="110" height="193" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15" />
    <char id="347" x="3226" y="575" width="102" height="168" xoffset="-1" yoffset="24" xadvance="103" page="0" chnl="15" />
    <char id="348" x="1433" y="206" width="110" height="193" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15" />
    <char id="349" x="338" y="790" width="102" height="167" xoffset="-1" yoffset="25" xadvance="103" page="0" chnl="15" />
    <char id="350" x="2269" y="0" width="110" height="198" xoffset="-1" yoffset="43" xadvance="112" page="0" chnl="15" />
    <char id="351" x="1322" y="601" width="102" height="170" xoffset="-1" yoffset="72" xadvance="103" page="0" chnl="15" />
    <char id="352" x="1322" y="213" width="110" height="193" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15" />
    <char id="353" x="3123" y="575" width="102" height="168" xoffset="-1" yoffset="24" xadvance="103" page="0" chnl="15" />
    <char id="354" x="2380" y="0" width="108" height="198" xoffset="6" yoffset="43" xadvance="119" page="0" chnl="15" />
    <char id="355" x="1507" y="0" width="73" height="205" xoffset="2" yoffset="35" xadvance="79" page="0" chnl="15" />
    <char id="356" x="343" y="422" width="108" height="192" xoffset="6" yoffset="-1" xadvance="119" page="0" chnl="15" />
    <char id="357" x="1382" y="772" width="85" height="164" xoffset="2" yoffset="27" xadvance="79" page="0" chnl="15" />
    <char id="358" x="3675" y="1053" width="108" height="148" xoffset="6" yoffset="43" xadvance="119" page="0" chnl="15" />
    <char id="359" x="3987" y="734" width="73" height="156" xoffset="2" yoffset="35" xadvance="79" page="0" chnl="15" />
    <char id="360" x="2499" y="393" width="108" height="188" xoffset="7" yoffset="4" xadvance="121" page="0" chnl="15" />
    <char id="361" x="3699" y="736" width="108" height="159" xoffset="7" yoffset="33" xadvance="121" page="0" chnl="15" />
    <char id="362" x="0" y="617" width="108" height="178" xoffset="7" yoffset="14" xadvance="121" page="0" chnl="15" />
    <char id="363" x="3757" y="896" width="108" height="149" xoffset="7" yoffset="43" xadvance="121" page="0" chnl="15" />
    <char id="364" x="1655" y="204" width="108" height="193" xoffset="7" yoffset="-1" xadvance="121" page="0" chnl="15" />
    <char id="365" x="1164" y="779" width="108" height="164" xoffset="7" yoffset="28" xadvance="121" page="0" chnl="15" />
    <char id="366" x="2418" y="199" width="108" height="193" xoffset="7" yoffset="-1" xadvance="121" page="0" chnl="15" />
    <char id="367" x="1093" y="606" width="108" height="172" xoffset="7" yoffset="20" xadvance="121" page="0" chnl="15" />
    <char id="368" x="2309" y="199" width="108" height="193" xoffset="7" yoffset="-1" xadvance="121" page="0" chnl="15" />
    <char id="369" x="229" y="794" width="108" height="167" xoffset="7" yoffset="25" xadvance="121" page="0" chnl="15" />
    <char id="370" x="2200" y="199" width="108" height="193" xoffset="7" yoffset="43" xadvance="121" page="0" chnl="15" />
    <char id="371" x="1926" y="755" width="120" height="163" xoffset="7" yoffset="72" xadvance="121" page="0" chnl="15" />
    <char id="372" x="2527" y="199" width="201" height="192" xoffset="2" yoffset="-1" xadvance="204" page="0" chnl="15" />
    <char id="373" x="1468" y="769" width="195" height="163" xoffset="2" yoffset="28" xadvance="199" page="0" chnl="15" />
    <char id="374" x="3955" y="194" width="123" height="192" xoffset="1" yoffset="-1" xadvance="125" page="0" chnl="15" />
    <char id="375" x="820" y="0" width="123" height="218" xoffset="0" yoffset="27" xadvance="123" page="0" chnl="15" />
    <char id="376" x="3228" y="388" width="123" height="186" xoffset="1" yoffset="5" xadvance="125" page="0" chnl="15" />
    <char id="377" x="661" y="416" width="99" height="192" xoffset="6" yoffset="-1" xadvance="111" page="0" chnl="15" />
    <char id="378" x="2155" y="754" width="107" height="163" xoffset="4" yoffset="28" xadvance="115" page="0" chnl="15" />
    <char id="379" x="2608" y="392" width="99" height="188" xoffset="6" yoffset="3" xadvance="111" page="0" chnl="15" />
    <char id="380" x="3808" y="736" width="107" height="159" xoffset="4" yoffset="32" xadvance="115" page="0" chnl="15" />
    <char id="381" x="561" y="418" width="99" height="192" xoffset="6" yoffset="-1" xadvance="111" page="0" chnl="15" />
    <char id="382" x="2047" y="754" width="107" height="163" xoffset="4" yoffset="28" xadvance="115" page="0" chnl="15" />
    <char id="402" x="318" y="1265" width="102" height="148" xoffset="8" yoffset="43" xadvance="117" page="0" chnl="15" />
    <char id="506" x="2911" y="196" width="134" height="192" xoffset="2" yoffset="-1" xadvance="137" page="0" chnl="15" />
    <char id="507" x="1196" y="214" width="125" height="193" xoffset="3" yoffset="-1" xadvance="134" page="0" chnl="15" />
    <char id="508" x="2729" y="197" width="181" height="192" xoffset="1" yoffset="-1" xadvance="187" page="0" chnl="15" />
    <char id="509" x="3432" y="575" width="202" height="167" xoffset="2" yoffset="25" xadvance="207" page="0" chnl="15" />
    <char id="510" x="306" y="228" width="152" height="193" xoffset="3" yoffset="-1" xadvance="158" page="0" chnl="15" />
    <char id="511" x="2627" y="581" width="123" height="168" xoffset="3" yoffset="24" xadvance="129" page="0" chnl="15" />
    <char id="536" x="2724" y="0" width="110" height="196" xoffset="-1" yoffset="43" xadvance="112" page="0" chnl="15" />
    <char id="537" x="3329" y="575" width="102" height="168" xoffset="-1" yoffset="72" xadvance="103" page="0" chnl="15" />
    <char id="567" x="1038" y="606" width="54" height="173" xoffset="-17" yoffset="72" xadvance="42" page="0" chnl="15" />
  </chars>
</font>
